;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

#############################################################

[colors]
background = #2b2b2b
background-alt = #ffffff
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
power-background = #ff4242
alert = #bd2c40
blue = #1838c7
calendar = #08d9d2
black = #000000
apps-background = #305fb0

#############################################################

[bar/mybar]
bottom = false
;monitor = BenQ 35"
width = 3410
height = 40
offset-x = 10
offset-y = 10
;radius = 10.0
;fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

;separator = |

;line-size = 2
;line-color = blue

border-size = 0
border-color = #00000000

;padding-left = 2
;padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = NotoSans Nerd Font:pixelsize=13;3

modules-left = apps firefox chromium
modules-center =
modules-right = pulseaudio date time power
;tray-position = center
;tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

;cursor-click = pointer
;cursor-scroll = ns-resize

#############################################################

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

#############################################################

[module/date]
type = internal/date
interval = 5

date =  %a %d %b

;format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date%

#############################################################

[module/time]
type = internal/date
interval = 5

time =  %I:%M %p

;format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %time%

#############################################################

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.usb-Audioengine_Audioengine_2_-00.analog-stereo
format-volume-underline = ${colors.blue}
use-ui-max = false

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

label-muted = 

#############################################################

[module/powermenu]
type = custom/menu
;format-underline = ${colors.power}
format-padding = 3
format-background = ${colors.power-background}

expand-right = true

;format-spacing = 1

label-open = 
label-open-foreground = ${colors.background}
label-close-foreground = ${colors.background}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}


menu-0-0 = reboot
menu-0-0-exec = reboot
menu-0-1 = power off
menu-0-1-exec = poweroff

#############################################################

[module/power]
type = custom/text
content = ⏻
content-padding = 3
content-background = ${colors.power-background}
content-foreground = ${colors.background}

click-left = rofi -show power-menu -modi power-menu:rofi-power-menu

#############################################################

[module/apps]
type = custom/text
content = 
content-padding = 3
content-background = ${colors.apps-background}
content-foreground = ${colors.background}

click-left = rofi -show drun

#############################################################

[module/firefox]
type = custom/text
content =  firefox
content-underline = #ff9400
line-color = #0a6cf5

click-left = exec firefox

#############################################################

[module/chromium]
type = custom/text
content =  chromium
content-underline = #4c8cf5

click-left = exec chromium

#############################################################

[module/whisker]
type = custom/text
content = start
content-underline = #4c8cf5

click-left = exec xfce4-popup-whiskermenu
